# DotNetCore5CRUD_Movies

./: DotNetCore5CRUD.csproj  DotNetCore5CRUD_Movies.sln  Program.cs
Controllers/: HomeController.cs  MoviesController.cs
Data/: AppDb.cs
Data/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs
Migrations/: 20230206135144_AddGenreAndMovieTable.Designer.cs  20230206135144_AddGenreAndMovieTable.cs  AppDbModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: MovieFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
